# Use H2 in-memory database for quick start.
spring.datasource.url=jdbc:h2:mem:usermgmtdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# If you want to use PostgreSQL, uncomment and configure:
# spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
# spring.datasource.username=postgres
# spring.datasource.password=yourpassword
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080
